MainWindow.xaml

<Window x:Class="BeginSEO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BeginSEO"
        mc:Ignorable="d"
        Title="BeginSEO工具"
        Height="850" Width="1600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/CheckSelect.xaml"/>
                <ResourceDictionary Source="/Style/m_Radio.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="NavList" Orientation="Vertical">
        </StackPanel>
        <ContentControl  x:Name="MainContent"
                         Margin="10" 
                         Grid.Column="1"/>

        <materialDesign:Snackbar Grid.ColumnSpan="2"
                                 VerticalAlignment="Bottom"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="MainSnackbar"/>
        <materialDesign:DialogHost
            Grid.ColumnSpan="2"
            x:Name="MainDialog"
            />
    </Grid>
</Window>
