MainWindow.xaml

<Window x:Class="替换关键词.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:替换关键词"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/CheckSelect.xaml"/>
                <ResourceDictionary Source="/Style/m_Radio.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Snackbar Grid.ColumnSpan="2"
                                 VerticalAlignment="Bottom"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="MainSnackbar"/>
        <StackPanel Orientation="Vertical">
            <RadioButton Content="替换关键词"
                         Height="32"
                         Margin="1"
                         IsChecked="True"
                         Command="{Binding NavSelector}"
                         Style="{StaticResource m_Radio}"/>
            <RadioButton Content="查收录"
                         Height="32"
                         Margin="1"
                         Command="{Binding EmploySelector}"
                         Style="{StaticResource m_Radio}"/>
        </StackPanel>
        <ContentControl  Margin="10" Content="{Binding Content}" Grid.Column="1"/>
        
    </Grid>
</Window>
