Style/CheckSelect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckSelect" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <!-- 这是一个矩形框，用来表示checkbox的边框 -->
                        <Rectangle x:Name="Border" Width="16" Height="16" Stroke="Black"/>
                        <!-- 这是一个文本块，用来表示checkbox的内容 -->
                        <TextBlock x:Name="Content" Text="{TemplateBinding Content}" Margin="20,0,0,0"/>
                        <!-- 这是一个路径，用来表示checkbox的勾选状态 -->
                        <Path x:Name="CheckMark" Visibility="Collapsed" Width="10" Height="10" Data="M 0 0 L 10 10 M 0 10 L 10 0"
                StrokeThickness="2" Stroke="#FF007ACC"/>
                    </Grid>
                    <!-- 这里定义了不同状态下的视觉效果 -->
                    <ControlTemplate.Triggers>
                        <!-- 当鼠标移动到checkbox上时，改变边框颜色 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Stroke" Value="#FF007ACC"/>
                        </Trigger>
                        <!-- 当鼠标按下checkbox时，改变边框和背景颜色 -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="StrokeThickness" Value="3"/>
                            <Setter TargetName="Border" Property="Fill" Value="#FF007ACC"/>
                            <Setter TargetName= "Content" Property="Foreground" Value="White "/>
                        </Trigger>
                        <!-- 当checkbox被勾选时，显示勾号 -->
                        <Trigger Property="IsChecked" Value= "True ">
                            <Setter TargetName= "CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>