Components/Card.xaml

<UserControl x:Class="BeginSEO.Components.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeginSEO.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card Padding="10" Margin="0 0 0 10">
        <Grid MinHeight="32" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0"
                              x:Name="_Title"
                              Margin="0 0 20 0"
                              VerticalAlignment="Center"/>
            <ContentPresenter Grid.Column="1"
                              x:Name="_Description"
                              VerticalAlignment="Center"/>
            <ContentPresenter Grid.Column="2"
                              x:Name="_Button"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
