Components/KeyWordReplice.xaml

<UserControl x:Class="BeginSEO.Components.KeyWordReplice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeginSEO.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <CollectionViewSource x:Key="KeyWordSource"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="KeyWord"
                     Grid.Column="0"
                     Margin="5 0"
                     materialDesign:HintAssist.Hint="请输入关键词"
                     VerticalContentAlignment="Center"/>
            <TextBox x:Name="Content"
                     Grid.Column="1"
                     Margin="5 0"
                     materialDesign:HintAssist.Hint="请输入需要替换的关键词，多个词用英文（,）分隔"
                     VerticalContentAlignment="Center"/>
            <Button Click="Add_Click"
                    Grid.Column="2"
                    Margin="5 0"
                    Content="添加"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--右边的关键词列表-->
            <ListBox x:Name="KeyWordList"
                     ItemsSource="{Binding Source={StaticResource KeyWordSource}}"
                     Loaded="KeyWordList_Loaded"
                     SelectionChanged="KeyWordList_SelectionChanged"
                     Grid.Column="1"
                     Grid.RowSpan="4"
                     d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key}" MinWidth="130" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <!--删除-->
                            <Button Content="删除" Grid.Column="1" Click="List_Delete_Click" Tag="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--替换前的文本-->
            <TextBox x:Name="frontText" Grid.Row="1"
                     ToolTip="请输入需要替换的文本"
                     materialDesign:HintAssist.Hint="请输入需要替换的文本"
                     VerticalContentAlignment="Top"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                     MaxLength="50000"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" AcceptsReturn="True"/>
            <!--替换后的文本-->
            <TextBox x:Name="behindText"
                     ToolTip="这是替换后的文本，无需手动输入"
                     materialDesign:HintAssist.Hint="这是替换后的文本，无需手动输入"
                     VerticalContentAlignment="Top"
                     Grid.Row="3"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                     VerticalScrollBarVisibility="Auto"
                     MaxLength="50000"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <!--替换按钮-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="2" Height="40">
                <Button Content="一键操作"
                        Click="CopyAndDelete_Click"
                        ToolTip="自动粘贴替换并复制"
                        Margin="10,0,10,0"/>
                <Button Content="替换"
                    Click="update_Click"/>
                <Button Content="清空"
                    Click="clean_Click" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
