Components/MessageModal.xaml

<UserControl x:Class="BeginSEO.Components.MessageModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeginSEO.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Border CornerRadius="5"
            MinHeight="120"
            MinWidth="250"
            Padding="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="提示框"
                           x:Name="xTitle"
                           FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="xValue"
                       Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Text="测试"
                       Foreground="{DynamicResource MaterialDesignLightForeground}"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="取消" 
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Margin="10 0"
                        x:Name="Cancel"
                        Click="Cancel_Click"/>
                <Button Content="确定"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        x:Name="Confirm"
                        Click="Confirm_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
