View/Article.xaml

<UserControl x:Class="BeginSEO.View.Article"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeginSEO.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--标题-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="文章标题"
                       Margin="10 0"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     materialDesign:HintAssist.Hint="请输入文章标题..."/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 5 0 20">
            <TextBox 
                VerticalContentAlignment="Top"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="文章内容"
                MaxLength="50000"
                VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>
    </Grid>
</UserControl>
