View/Employ.xaml

<UserControl x:Class="BeginSEO.Components.Employ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeginSEO.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="EmployControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DiscreteObjectKeyFrame x:Key="ControlContext" Value="{Binding DataContext,ElementName=EmployControl}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1"
                Text="{Binding UrlList}"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                materialDesign:HintAssist.Hint="请输入URL链接，每行是一条地址"
                AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                TextWrapping="Wrap"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalScrollBarVisibility="Auto" />
        <!--功能-->
        <StackPanel Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="重新查询失败的链接"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Command="{Binding ReHandleCommand}"
                    Margin="10 0"/>
            <CheckBox IsChecked="{Binding UseProxy}"
                  Content="使用IP代理"
                  Style="{StaticResource MaterialDesignCheckBox}"
                  Margin="10 0"/>
            <Button Content="一键查收录"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Command="{Binding Handle}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding EmployList}" 
                  SelectionMode="Extended"
                  Grid.Row="3">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="收录明细列明">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="序号"></GridViewColumn>
                    <GridViewColumn Header="是否收录" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" Foreground="{Binding Color}">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Url}" Header="Url地址" Width="500"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="复制" 
                                          Command="{Binding Value.CommandCopy,Source={StaticResource ControlContext}}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="只显示已收录的链接" 
                                          Command="{Binding Value.CommandShowEmploy,Source={StaticResource ControlContext}}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="删除" 
                                          Command="{Binding Value.CommandRemove,Source={StaticResource ControlContext}}"
                                          CommandParameter="{Binding}"/>
                                
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" 
                                          Command="{Binding DataContext.CommandRemove}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path= PlacementTarget}"/>
                    <MenuItem Header="删除" Command="{Binding DataContext.CommandRemove}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path= PlacementTarget}"/>
                </ContextMenu>
            </ListView.ContextMenu>-->
        </ListView>
    </Grid>
</UserControl>
