View/Grab.xaml

<UserControl x:Class="BeginSEO.View.Grab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BeginSEO.View"
             xmlns:Convert="clr-namespace:BeginSEO.Convert"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ArticleData" Source="{Binding GrabList}"/>
        <Convert:BoolToString x:Key="BoolToString"/>
        <Convert:EnumToString x:Key="EnumToString"/>
        <Convert:BoolToColor x:Key="BoolToColor"/>
    </UserControl.Resources>
    <material:Transitioner
        AutoApplyTransitionOrigins="True"
        SelectedIndex="{Binding Page}"
        d:SelectedIndex="0">
        <material:TransitionerSlide>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <material:Card Padding="17">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="要抓取的链接"
                               Margin="10 0"
                               VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1"
                             Text="{Binding GrabLink}"
                             material:HintAssist.Hint="请输入文章列表页面，以便抓取"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="现支持的平台"
                               Margin="10 0"
                               VerticalAlignment="Center"/>
                            <ListBox Grid.Column="1"
                             ItemsSource="{Binding Tpes}"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                            </ListBox>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="抓取数量" 
                                Margin="10 0"
                                VerticalAlignment="Center"/>
                            <TextBox material:HintAssist.Hint="设置抓取数量"
                                Text="{Binding GrabCount}"/>
                            <CheckBox x:Name="UseProxy"
                                IsChecked="{Binding IsUseProxy}"
                                Content="启用代理"/>
                            <Button Margin="10 0"
                                Content="抓取文章"
                                Command="{Binding GrabCommand}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                ToolTip="抓取网络文章" />
                            <Button Content="删除所有文章"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding RemoveAllCommand}"/>
                            <CheckBox
                                Content="一键换词"
                                IsChecked="{Binding IsReplaceKeyWord}"
                                Margin="5 0"
                                Style="{StaticResource MaterialDesignLightCheckBox}" />
                            <Button
                                Content="一键伪原创"
                                Command="{Binding OriginalCommand}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="伪原创所有文章" Cursor="Hand" />
                        </StackPanel>
                    </StackPanel>
                </material:Card>
                <Grid  Grid.Row="2" Margin="10">
                    <ListView x:Name="ArticleList" ItemsSource="{Binding Source={StaticResource ArticleData}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=ArticleList, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="抓取的文章列表">
                                <GridViewColumn Header="标题" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="原创度" DisplayMemberBinding="{Binding Contrast}"/>
                                <GridViewColumn Header="状态">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IsUse,Converter={StaticResource BoolToString}, ConverterParameter=已使用|未使用}"
                                               Foreground="{Binding IsUse,Converter={StaticResource BoolToColor}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="是否已重写" DisplayMemberBinding="{Binding IsUseRewrite,Converter={StaticResource BoolToString}, ConverterParameter=已重写|未重写}"/>
                                <GridViewColumn Header="是否已换词" DisplayMemberBinding="{Binding IsUseReplaceKeyword,Converter={StaticResource BoolToString}, ConverterParameter=已换词|未换词}"/>
                                <GridViewColumn Header="所属平台" DisplayMemberBinding="{Binding Type,Converter={StaticResource EnumToString},ConverterParameter=39健康网|家庭医生|复合健康|未设置}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </material:TransitionerSlide>
        <material:TransitionerSlide>
            <material:TransitionerSlide.BackwardWipe>
                <material:CircleWipe />
            </material:TransitionerSlide.BackwardWipe>
            <material:TransitionerSlide.ForwardWipe>
                <material:SlideWipe
        Direction="Right" />
            </material:TransitionerSlide.ForwardWipe>
            <local:Article/>
        </material:TransitionerSlide>
    </material:Transitioner>
</UserControl>
