View/KeyWordReplice.xaml

<UserControl x:Class="BeginSEO.Components.KeyWordReplice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeginSEO.Components"
             xmlns:Convert="clr-namespace:BeginSEO.Convert"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <CollectionViewSource x:Key="KeyWordSource"/>
        <Convert:BoolToColor x:Key="BoolToColor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="KeyWord"
                     Grid.Column="0"
                     Margin="5 0"
                     materialDesign:HintAssist.Hint="请输入关键词"
                     VerticalContentAlignment="Center"/>
            <TextBox x:Name="Content"
                     Grid.Column="1"
                     Margin="5 0"
                     materialDesign:HintAssist.Hint="请输入需要替换的关键词，多个词用英文（,）分隔"
                     VerticalContentAlignment="Center"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="优先度(按此数值排序替换关键词)"
                           Margin="10 0"
                           VerticalAlignment="Center"/>
                <Slider x:Name="Level"
                      Maximum="3"
                      Minimum="-1"
                      Style="{StaticResource MaterialDesignDiscreteSlider}"
                      TickPlacement="BottomRight"
                      Panel.ZIndex="99"
                      Value="1" Width="65" VerticalAlignment="Bottom" Margin="0,25,0,0" />
                <TextBlock Text="是否保护此关键词"
                           Margin="10 0"
                           VerticalAlignment="Center"/>
                <ToggleButton
                    x:Name="LockKeyWord"
                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                  ToolTip="5118换词时保护此关键词不被替换" />
            </StackPanel>
            <Button Click="Add_Click"
                    Grid.Column="3"
                    Margin="5 0"
                    Content="添加"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--右边的关键词列表-->
            <ListBox x:Name="KeyWordList"
                     ItemsSource="{Binding Source={StaticResource KeyWordSource}}"
                     Loaded="KeyWordList_Loaded"
                     SelectionChanged="KeyWordList_SelectionChanged"
                     Grid.Column="1"
                     Grid.RowSpan="4"
                     d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key}" 
                                       Foreground="{Binding Type,Converter={StaticResource BoolToColor}}"
                                       MinWidth="130" 
                                       Grid.Column="0" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"/>
                            <!--删除-->
                            <Button Content="删除" Grid.Column="1" Click="List_Delete_Click" Tag="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--替换前的文本-->
            <TextBox x:Name="frontText" Grid.Row="1"
                     ToolTip="请输入需要替换的文本"
                     materialDesign:HintAssist.Hint="请输入需要替换的文本"
                     VerticalContentAlignment="Top"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                     MaxLength="50000"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" AcceptsReturn="True"/>
            <!--替换后的文本-->
            <TextBox x:Name="behindText"
                     ToolTip="这是替换后的文本，无需手动输入"
                     materialDesign:HintAssist.Hint="这是替换后的文本，无需手动输入"
                     VerticalContentAlignment="Top"
                     Grid.Row="3"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                     VerticalScrollBarVisibility="Auto"
                     MaxLength="50000"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <!--替换按钮-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="2" Height="40">
                <CheckBox
                    x:Name="ReplaceKeyWord"
                  Content="5118一键换词"
                  IsChecked="False"
                  Style="{StaticResource MaterialDesignLightCheckBox}" />
                <CheckBox
                    x:Name="Original"
                  Content="5118智能改写"
                  IsChecked="False"
                    Margin="5 0"
                  Style="{StaticResource MaterialDesignLightCheckBox}" />
                <ComboBox x:Name="Strict"
                          materialDesign:HintAssist.Hint="严选换词"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          MinWidth="128">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>
                <CheckBox
                    x:Name="IsCopy"
                  Content="完成后自动复制"
                  IsChecked="True"
                  Style="{StaticResource MaterialDesignLightCheckBox}" Cursor="" />
                <Button Content="一键操作"
                        Click="CopyAndDelete_Click"
                        ToolTip="自动粘贴替换并复制"
                        Margin="10,0,10,0"/>
                <Button Content="清空"
                    Click="clean_Click" Margin="10,0,10,0"/>
            </StackPanel>
            <!--状态显示-->
            <StackPanel Grid.Row="5" Orientation="Horizontal"
                        Margin="10 5">
                <TextBlock Text="相似度（建议低于70%）："/>
                <ProgressBar
                      x:Name="OriginalValue"
                      Height="10"
                      Value="0"
                      MinWidth="500"
                      MaxWidth="500"/>
                <TextBlock
                    x:Name="OriginalText"
                    Text="0%"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
