View/ProxyList.xaml

<UserControl x:Class="BeginSEO.View.ProxyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeginSEO.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ViewProxyList" Source="{Binding ProxyList}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="6,6,6,6" Grid.ColumnSpan="2">
            <RepeatButton
                  Command="{Binding GrabProxysCommand}"
                  Content="抓取网络ip"
                  ToolTip="抓取网络ip，这些ip都是免费的可用性未知。" />
            <RepeatButton
                  Content="删除所有IP"
                  Margin="10 0"
                    Command="{Binding RemoveAllCommand}"
                  ToolTip="删除所有IP" />
            <TextBlock Text="测速所有IP地址"
                       VerticalAlignment="Center"
                       Margin="10 0"/>
            <ToggleButton x:Name="TestAllProxy"
                          IsChecked="{Binding IsUseProxy}"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          ToolTip="如果开启此选项则测速所有IP，否则只对测速成功或者为测速的节点测速." />
            <RepeatButton
                  Content="测速"
                  Margin="10 0"
                  Command="{Binding TestSpeedProxyCommand}"
                  ToolTip="测速已抓取的代理IP" />
        </StackPanel>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Source={StaticResource ViewProxyList}}"
                  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="所有代理IP">
                    <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}"/>
                    <GridViewColumn Header="响应速度" DisplayMemberBinding="{Binding Speed}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
